#/** @file
#  Phytium NorFlash Fvb Drivers.
#
#  Copyright (C) 2020, Phytium Technology Co,Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = FlashFvbDxe
  FILE_GUID                      = b8923820-3e7c-11eb-b12c-17525e90ecc8
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = FvbEntryPoint

[Sources]
  FlashFvbDxe.c
  FlashFvbDxe.h

[Packages]
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Phytium/PhytiumCommonPkg/PhytiumCommonPkg.dec

[LibraryClasses]
  BaseMemoryLib
  BaseLib
  DebugLib
  DevicePathLib
  DxeServicesTableLib  
  HobLib
  IoLib  
  MemoryAllocationLib
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeLib
  UefiRuntimeServicesTableLib 
  
[Guids]
  gEfiSystemNvDataFvGuid
  gEfiVariableGuid
  gEfiEventVirtualAddressChangeGuid
  gEfiAuthenticatedVariableGuid

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiFirmwareVolumeBlockProtocolGuid
  gSpiNotFlashProtocolGuid

[Pcd.common]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
  gPhytiumPlatformTokenSpaceGuid.PcdSpiFlashBase
  gPhytiumPlatformTokenSpaceGuid.PcdSpiFlashSize

[Depex]
  gSpiNotFlashProtocolGuid
