/** @file
  Phytium ACPI ASL Sources.

  Copyright (C) 2020, Phytium Technology Co Ltd. All rights reserved.<BR>

  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

#include <Library/AcpiLib.h>
#include <Library/ArmLib.h>
#include <Library/PcdLib.h>
#include <IndustryStandard/Acpi.h>
#include <Platform.h>

// Differs from Juno, we have another affinity level beyond cluster and core
// 0x20000 is only for socket 0
#define PLATFORM_GET_MPID(SocketId, ClusterId, CoreId)   ((SocketId << 16) | (ClusterId << 8) | (CoreId))


// Format: EFI_ACPI_6_1_GICC_STRUCTURE_INIT(GicId, AcpiCpuUid, Flags, PmuIrq, GicBase, GicVBase, GicHBase,
//                                          GsivId, GicRBase, Mpidr)
// Note: The GIC Structure of the primary CPU must be the first entry (see note in 5.2.12.14 GICC Structure of
//       ACPI v5.1).
//       The cores from a same cluster are kept together. It is not an ACPI requirement but in case the OSPM uses
//       the ACPI ARM Parking protocol, it might want to wake up the cores in the order of this table.

#define EFI_GICC_STRUCTURE(AcpiCpuUid, Mpidr, GicRBaseOffset)                                                   \
  EFI_ACPI_6_1_GICC_STRUCTURE_INIT(0, AcpiCpuUid, Mpidr,  EFI_ACPI_6_1_GIC_ENABLED, 23,                   \
    FixedPcdGet64 (PcdGicInterruptInterfaceBase), FixedPcdGet64 (PcdGicInterruptInterfaceBase) + 0x20000, \
    FixedPcdGet64 (PcdGicInterruptInterfaceBase) + 0x10000, 25, FixedPcdGet64 (PcdGicRedistributorsBase) + GicRBaseOffset, 0)

EFI_ACPI_6_1_MULTIPLE_APIC_DESCRIPTION_TABLE Madt = {
  {
    PHYTIUM_ACPI_HEADER (
      EFI_ACPI_6_1_MULTIPLE_APIC_DESCRIPTION_TABLE_SIGNATURE,
      EFI_ACPI_6_1_MULTIPLE_APIC_DESCRIPTION_TABLE,
      EFI_ACPI_6_1_MULTIPLE_APIC_DESCRIPTION_TABLE_REVISION
    ),
    //
    // MADT specific fields
    //
    0, // LocalApicAddress
    0, // Flags
  },
  {
    EFI_GICC_STRUCTURE(0x00, PLATFORM_GET_MPID(0, 0x00, 0), 0x000000),
    EFI_GICC_STRUCTURE(0x01, PLATFORM_GET_MPID(0, 0x00, 1), 0x020000),
    EFI_GICC_STRUCTURE(0x02, PLATFORM_GET_MPID(0, 0x00, 2), 0x040000),
    EFI_GICC_STRUCTURE(0x03, PLATFORM_GET_MPID(0, 0x00, 3), 0x060000),
    EFI_GICC_STRUCTURE(0x04, PLATFORM_GET_MPID(0, 0x01, 0), 0x080000),
    EFI_GICC_STRUCTURE(0x05, PLATFORM_GET_MPID(0, 0x01, 1), 0x0a0000),
    EFI_GICC_STRUCTURE(0x06, PLATFORM_GET_MPID(0, 0x01, 2), 0x0c0000),
    EFI_GICC_STRUCTURE(0x07, PLATFORM_GET_MPID(0, 0x01, 3), 0x0e0000),
    EFI_GICC_STRUCTURE(0x08, PLATFORM_GET_MPID(0, 0x02, 0), 0x100000),
    EFI_GICC_STRUCTURE(0x09, PLATFORM_GET_MPID(0, 0x02, 1), 0x120000),
    EFI_GICC_STRUCTURE(0x0a, PLATFORM_GET_MPID(0, 0x02, 2), 0x140000),
    EFI_GICC_STRUCTURE(0x0b, PLATFORM_GET_MPID(0, 0x02, 3), 0x160000),
    EFI_GICC_STRUCTURE(0x0c, PLATFORM_GET_MPID(0, 0x03, 0), 0x180000),
    EFI_GICC_STRUCTURE(0x0d, PLATFORM_GET_MPID(0, 0x03, 1), 0x1a0000),
    EFI_GICC_STRUCTURE(0x0e, PLATFORM_GET_MPID(0, 0x03, 2), 0x1c0000),
    EFI_GICC_STRUCTURE(0x0f, PLATFORM_GET_MPID(0, 0x03, 3), 0x1e0000),
    EFI_GICC_STRUCTURE(0x10, PLATFORM_GET_MPID(0, 0x04, 0), 0x200000),
    EFI_GICC_STRUCTURE(0x11, PLATFORM_GET_MPID(0, 0x04, 1), 0x220000),
    EFI_GICC_STRUCTURE(0x12, PLATFORM_GET_MPID(0, 0x04, 2), 0x240000),
    EFI_GICC_STRUCTURE(0x13, PLATFORM_GET_MPID(0, 0x04, 3), 0x260000),
    EFI_GICC_STRUCTURE(0x14, PLATFORM_GET_MPID(0, 0x05, 0), 0x280000),
    EFI_GICC_STRUCTURE(0x15, PLATFORM_GET_MPID(0, 0x05, 1), 0x2a0000),
    EFI_GICC_STRUCTURE(0x16, PLATFORM_GET_MPID(0, 0x05, 2), 0x2c0000),
    EFI_GICC_STRUCTURE(0x17, PLATFORM_GET_MPID(0, 0x05, 3), 0x2e0000),
    EFI_GICC_STRUCTURE(0x18, PLATFORM_GET_MPID(0, 0x06, 0), 0x300000),
    EFI_GICC_STRUCTURE(0x19, PLATFORM_GET_MPID(0, 0x06, 1), 0x320000),
    EFI_GICC_STRUCTURE(0x1a, PLATFORM_GET_MPID(0, 0x06, 2), 0x340000),
    EFI_GICC_STRUCTURE(0x1b, PLATFORM_GET_MPID(0, 0x06, 3), 0x360000),
    EFI_GICC_STRUCTURE(0x1c, PLATFORM_GET_MPID(0, 0x07, 0), 0x380000),
    EFI_GICC_STRUCTURE(0x1d, PLATFORM_GET_MPID(0, 0x07, 1), 0x3a0000),
    EFI_GICC_STRUCTURE(0x1e, PLATFORM_GET_MPID(0, 0x07, 2), 0x3c0000),
    EFI_GICC_STRUCTURE(0x1f, PLATFORM_GET_MPID(0, 0x07, 3), 0x3e0000),
    EFI_GICC_STRUCTURE(0x20, PLATFORM_GET_MPID(0, 0x08, 0), 0x400000),
    EFI_GICC_STRUCTURE(0x21, PLATFORM_GET_MPID(0, 0x08, 1), 0x420000),
    EFI_GICC_STRUCTURE(0x22, PLATFORM_GET_MPID(0, 0x08, 2), 0x440000),
    EFI_GICC_STRUCTURE(0x23, PLATFORM_GET_MPID(0, 0x08, 3), 0x460000),
    EFI_GICC_STRUCTURE(0x24, PLATFORM_GET_MPID(0, 0x09, 0), 0x480000),
    EFI_GICC_STRUCTURE(0x25, PLATFORM_GET_MPID(0, 0x09, 1), 0x4a0000),
    EFI_GICC_STRUCTURE(0x26, PLATFORM_GET_MPID(0, 0x09, 2), 0x4c0000),
    EFI_GICC_STRUCTURE(0x27, PLATFORM_GET_MPID(0, 0x09, 3), 0x4e0000),
    EFI_GICC_STRUCTURE(0x28, PLATFORM_GET_MPID(0, 0x0a, 0), 0x500000),
    EFI_GICC_STRUCTURE(0x29, PLATFORM_GET_MPID(0, 0x0a, 1), 0x520000),
    EFI_GICC_STRUCTURE(0x2a, PLATFORM_GET_MPID(0, 0x0a, 2), 0x540000),
    EFI_GICC_STRUCTURE(0x2b, PLATFORM_GET_MPID(0, 0x0a, 3), 0x560000),
    EFI_GICC_STRUCTURE(0x2c, PLATFORM_GET_MPID(0, 0x0b, 0), 0x580000),
    EFI_GICC_STRUCTURE(0x2d, PLATFORM_GET_MPID(0, 0x0b, 1), 0x5a0000),
    EFI_GICC_STRUCTURE(0x2e, PLATFORM_GET_MPID(0, 0x0b, 2), 0x5c0000),
    EFI_GICC_STRUCTURE(0x2f, PLATFORM_GET_MPID(0, 0x0b, 3), 0x5e0000),
    EFI_GICC_STRUCTURE(0x30, PLATFORM_GET_MPID(0, 0x0c, 0), 0x600000),
    EFI_GICC_STRUCTURE(0x31, PLATFORM_GET_MPID(0, 0x0c, 1), 0x620000),
    EFI_GICC_STRUCTURE(0x32, PLATFORM_GET_MPID(0, 0x0c, 2), 0x640000),
    EFI_GICC_STRUCTURE(0x33, PLATFORM_GET_MPID(0, 0x0c, 3), 0x660000),
    EFI_GICC_STRUCTURE(0x34, PLATFORM_GET_MPID(0, 0x0d, 0), 0x680000),
    EFI_GICC_STRUCTURE(0x35, PLATFORM_GET_MPID(0, 0x0d, 1), 0x6a0000),
    EFI_GICC_STRUCTURE(0x36, PLATFORM_GET_MPID(0, 0x0d, 2), 0x6c0000),
    EFI_GICC_STRUCTURE(0x37, PLATFORM_GET_MPID(0, 0x0d, 3), 0x6e0000),
    EFI_GICC_STRUCTURE(0x38, PLATFORM_GET_MPID(0, 0x0e, 0), 0x700000),
    EFI_GICC_STRUCTURE(0x39, PLATFORM_GET_MPID(0, 0x0e, 1), 0x720000),
    EFI_GICC_STRUCTURE(0x3a, PLATFORM_GET_MPID(0, 0x0e, 2), 0x740000),
    EFI_GICC_STRUCTURE(0x3b, PLATFORM_GET_MPID(0, 0x0e, 3), 0x760000),
    EFI_GICC_STRUCTURE(0x3c, PLATFORM_GET_MPID(0, 0x0f, 0), 0x780000),
    EFI_GICC_STRUCTURE(0x3d, PLATFORM_GET_MPID(0, 0x0f, 1), 0x7a0000),
    EFI_GICC_STRUCTURE(0x3e, PLATFORM_GET_MPID(0, 0x0f, 2), 0x7c0000),
    EFI_GICC_STRUCTURE(0x3f, PLATFORM_GET_MPID(0, 0x0f, 3), 0x7e0000),
	
	//socket1
    EFI_GICC_STRUCTURE(0x40, PLATFORM_GET_MPID(0x1, 0x00, 0),0x000000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x41, PLATFORM_GET_MPID(0x1, 0x00, 1),0x020000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x42, PLATFORM_GET_MPID(0x1, 0x00, 2),0x040000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x43, PLATFORM_GET_MPID(0x1, 0x00, 3),0x060000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x44, PLATFORM_GET_MPID(0x1, 0x01, 0),0x080000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x45, PLATFORM_GET_MPID(0x1, 0x01, 1),0x0a0000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x46, PLATFORM_GET_MPID(0x1, 0x01, 2),0x0c0000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x47, PLATFORM_GET_MPID(0x1, 0x01, 3),0x0e0000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x48, PLATFORM_GET_MPID(0x1, 0x02, 0),0x100000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x49, PLATFORM_GET_MPID(0x1, 0x02, 1),0x120000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x4a, PLATFORM_GET_MPID(0x1, 0x02, 2),0x140000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x4b, PLATFORM_GET_MPID(0x1, 0x02, 3),0x160000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x4c, PLATFORM_GET_MPID(0x1, 0x03, 0),0x180000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x4d, PLATFORM_GET_MPID(0x1, 0x03, 1),0x1a0000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x4e, PLATFORM_GET_MPID(0x1, 0x03, 2),0x1c0000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x4f, PLATFORM_GET_MPID(0x1, 0x03, 3),0x1e0000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x50, PLATFORM_GET_MPID(0x1, 0x04, 0),0x200000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x51, PLATFORM_GET_MPID(0x1, 0x04, 1),0x220000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x52, PLATFORM_GET_MPID(0x1, 0x04, 2),0x240000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x53, PLATFORM_GET_MPID(0x1, 0x04, 3),0x260000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x54, PLATFORM_GET_MPID(0x1, 0x05, 0),0x280000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x55, PLATFORM_GET_MPID(0x1, 0x05, 1),0x2a0000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x56, PLATFORM_GET_MPID(0x1, 0x05, 2),0x2c0000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x57, PLATFORM_GET_MPID(0x1, 0x05, 3),0x2e0000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x58, PLATFORM_GET_MPID(0x1, 0x06, 0),0x300000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x59, PLATFORM_GET_MPID(0x1, 0x06, 1),0x320000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x5a, PLATFORM_GET_MPID(0x1, 0x06, 2),0x340000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x5b, PLATFORM_GET_MPID(0x1, 0x06, 3),0x360000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x5c, PLATFORM_GET_MPID(0x1, 0x07, 0),0x380000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x5d, PLATFORM_GET_MPID(0x1, 0x07, 1),0x3a0000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x5e, PLATFORM_GET_MPID(0x1, 0x07, 2),0x3c0000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x5f, PLATFORM_GET_MPID(0x1, 0x07, 3),0x3e0000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x60, PLATFORM_GET_MPID(0x1, 0x08, 0),0x400000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x61, PLATFORM_GET_MPID(0x1, 0x08, 1),0x420000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x62, PLATFORM_GET_MPID(0x1, 0x08, 2),0x440000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x63, PLATFORM_GET_MPID(0x1, 0x08, 3),0x460000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x64, PLATFORM_GET_MPID(0x1, 0x09, 0),0x480000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x65, PLATFORM_GET_MPID(0x1, 0x09, 1),0x4a0000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x66, PLATFORM_GET_MPID(0x1, 0x09, 2),0x4c0000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x67, PLATFORM_GET_MPID(0x1, 0x09, 3),0x4e0000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x68, PLATFORM_GET_MPID(0x1, 0x0a, 0),0x500000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x69, PLATFORM_GET_MPID(0x1, 0x0a, 1),0x520000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x6a, PLATFORM_GET_MPID(0x1, 0x0a, 2),0x540000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x6b, PLATFORM_GET_MPID(0x1, 0x0a, 3),0x560000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x6c, PLATFORM_GET_MPID(0x1, 0x0b, 0),0x580000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x6d, PLATFORM_GET_MPID(0x1, 0x0b, 1),0x5a0000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x6e, PLATFORM_GET_MPID(0x1, 0x0b, 2),0x5c0000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x6f, PLATFORM_GET_MPID(0x1, 0x0b, 3),0x5e0000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x70, PLATFORM_GET_MPID(0x1, 0x0c, 0),0x600000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x71, PLATFORM_GET_MPID(0x1, 0x0c, 1),0x620000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x72, PLATFORM_GET_MPID(0x1, 0x0c, 2),0x640000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x73, PLATFORM_GET_MPID(0x1, 0x0c, 3),0x660000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x74, PLATFORM_GET_MPID(0x1, 0x0d, 0),0x680000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x75, PLATFORM_GET_MPID(0x1, 0x0d, 1),0x6a0000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x76, PLATFORM_GET_MPID(0x1, 0x0d, 2),0x6c0000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x77, PLATFORM_GET_MPID(0x1, 0x0d, 3),0x6e0000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x78, PLATFORM_GET_MPID(0x1, 0x0e, 0),0x700000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x79, PLATFORM_GET_MPID(0x1, 0x0e, 1),0x720000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x7a, PLATFORM_GET_MPID(0x1, 0x0e, 2),0x740000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x7b, PLATFORM_GET_MPID(0x1, 0x0e, 3),0x760000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x7c, PLATFORM_GET_MPID(0x1, 0x0f, 0),0x780000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x7d, PLATFORM_GET_MPID(0x1, 0x0f, 1),0x7a0000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x7e, PLATFORM_GET_MPID(0x1, 0x0f, 2),0x7c0000 + 0x20000000000),
    EFI_GICC_STRUCTURE(0x7f, PLATFORM_GET_MPID(0x1, 0x0f, 3),0x7e0000 + 0x20000000000),	

    //socket 2
    EFI_GICC_STRUCTURE(0x80, PLATFORM_GET_MPID(0x2, 0x00, 0),0x000000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x81, PLATFORM_GET_MPID(0x2, 0x00, 1),0x020000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x82, PLATFORM_GET_MPID(0x2, 0x00, 2),0x040000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x83, PLATFORM_GET_MPID(0x2, 0x00, 3),0x060000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x84, PLATFORM_GET_MPID(0x2, 0x01, 0),0x080000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x85, PLATFORM_GET_MPID(0x2, 0x01, 1),0x0a0000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x86, PLATFORM_GET_MPID(0x2, 0x01, 2),0x0c0000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x87, PLATFORM_GET_MPID(0x2, 0x01, 3),0x0e0000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x88, PLATFORM_GET_MPID(0x2, 0x02, 0),0x100000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x89, PLATFORM_GET_MPID(0x2, 0x02, 1),0x120000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x8a, PLATFORM_GET_MPID(0x2, 0x02, 2),0x140000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x8b, PLATFORM_GET_MPID(0x2, 0x02, 3),0x160000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x8c, PLATFORM_GET_MPID(0x2, 0x03, 0),0x180000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x8d, PLATFORM_GET_MPID(0x2, 0x03, 1),0x1a0000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x8e, PLATFORM_GET_MPID(0x2, 0x03, 2),0x1c0000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x8f, PLATFORM_GET_MPID(0x2, 0x03, 3),0x1e0000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x90, PLATFORM_GET_MPID(0x2, 0x04, 0),0x200000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x91, PLATFORM_GET_MPID(0x2, 0x04, 1),0x220000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x92, PLATFORM_GET_MPID(0x2, 0x04, 2),0x240000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x93, PLATFORM_GET_MPID(0x2, 0x04, 3),0x260000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x94, PLATFORM_GET_MPID(0x2, 0x05, 0),0x280000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x95, PLATFORM_GET_MPID(0x2, 0x05, 1),0x2a0000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x96, PLATFORM_GET_MPID(0x2, 0x05, 2),0x2c0000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x97, PLATFORM_GET_MPID(0x2, 0x05, 3),0x2e0000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x98, PLATFORM_GET_MPID(0x2, 0x06, 0),0x300000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x99, PLATFORM_GET_MPID(0x2, 0x06, 1),0x320000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x9a, PLATFORM_GET_MPID(0x2, 0x06, 2),0x340000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x9b, PLATFORM_GET_MPID(0x2, 0x06, 3),0x360000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x9c, PLATFORM_GET_MPID(0x2, 0x07, 0),0x380000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x9d, PLATFORM_GET_MPID(0x2, 0x07, 1),0x3a0000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x9e, PLATFORM_GET_MPID(0x2, 0x07, 2),0x3c0000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0x9f, PLATFORM_GET_MPID(0x2, 0x07, 3),0x3e0000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xa0, PLATFORM_GET_MPID(0x2, 0x08, 0),0x400000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xa1, PLATFORM_GET_MPID(0x2, 0x08, 1),0x420000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xa2, PLATFORM_GET_MPID(0x2, 0x08, 2),0x440000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xa3, PLATFORM_GET_MPID(0x2, 0x08, 3),0x460000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xa4, PLATFORM_GET_MPID(0x2, 0x09, 0),0x480000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xa5, PLATFORM_GET_MPID(0x2, 0x09, 1),0x4a0000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xa6, PLATFORM_GET_MPID(0x2, 0x09, 2),0x4c0000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xa7, PLATFORM_GET_MPID(0x2, 0x09, 3),0x4e0000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xa8, PLATFORM_GET_MPID(0x2, 0x0a, 0),0x500000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xa9, PLATFORM_GET_MPID(0x2, 0x0a, 1),0x520000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xaa, PLATFORM_GET_MPID(0x2, 0x0a, 2),0x540000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xab, PLATFORM_GET_MPID(0x2, 0x0a, 3),0x560000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xac, PLATFORM_GET_MPID(0x2, 0x0b, 0),0x580000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xad, PLATFORM_GET_MPID(0x2, 0x0b, 1),0x5a0000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xae, PLATFORM_GET_MPID(0x2, 0x0b, 2),0x5c0000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xaf, PLATFORM_GET_MPID(0x2, 0x0b, 3),0x5e0000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xb0, PLATFORM_GET_MPID(0x2, 0x0c, 0),0x600000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xb1, PLATFORM_GET_MPID(0x2, 0x0c, 1),0x620000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xb2, PLATFORM_GET_MPID(0x2, 0x0c, 2),0x640000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xb3, PLATFORM_GET_MPID(0x2, 0x0c, 3),0x660000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xb4, PLATFORM_GET_MPID(0x2, 0x0d, 0),0x680000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xb5, PLATFORM_GET_MPID(0x2, 0x0d, 1),0x6a0000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xb6, PLATFORM_GET_MPID(0x2, 0x0d, 2),0x6c0000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xb7, PLATFORM_GET_MPID(0x2, 0x0d, 3),0x6e0000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xb8, PLATFORM_GET_MPID(0x2, 0x0e, 0),0x700000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xb9, PLATFORM_GET_MPID(0x2, 0x0e, 1),0x720000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xba, PLATFORM_GET_MPID(0x2, 0x0e, 2),0x740000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xbb, PLATFORM_GET_MPID(0x2, 0x0e, 3),0x760000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xbc, PLATFORM_GET_MPID(0x2, 0x0f, 0),0x780000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xbd, PLATFORM_GET_MPID(0x2, 0x0f, 1),0x7a0000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xbe, PLATFORM_GET_MPID(0x2, 0x0f, 2),0x7c0000 + 0x40000000000),
    EFI_GICC_STRUCTURE(0xbf, PLATFORM_GET_MPID(0x2, 0x0f, 3),0x7e0000 + 0x40000000000),	

    //socket 3
    EFI_GICC_STRUCTURE(0xc0, PLATFORM_GET_MPID(0x3, 0x00, 0),0x000000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xc1, PLATFORM_GET_MPID(0x3, 0x00, 1),0x020000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xc2, PLATFORM_GET_MPID(0x3, 0x00, 2),0x040000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xc3, PLATFORM_GET_MPID(0x3, 0x00, 3),0x060000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xc4, PLATFORM_GET_MPID(0x3, 0x01, 0),0x080000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xc5, PLATFORM_GET_MPID(0x3, 0x01, 1),0x0a0000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xc6, PLATFORM_GET_MPID(0x3, 0x01, 2),0x0c0000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xc7, PLATFORM_GET_MPID(0x3, 0x01, 3),0x0e0000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xc8, PLATFORM_GET_MPID(0x3, 0x02, 0),0x100000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xc9, PLATFORM_GET_MPID(0x3, 0x02, 1),0x120000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xca, PLATFORM_GET_MPID(0x3, 0x02, 2),0x140000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xcb, PLATFORM_GET_MPID(0x3, 0x02, 3),0x160000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xcc, PLATFORM_GET_MPID(0x3, 0x03, 0),0x180000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xcd, PLATFORM_GET_MPID(0x3, 0x03, 1),0x1a0000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xce, PLATFORM_GET_MPID(0x3, 0x03, 2),0x1c0000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xcf, PLATFORM_GET_MPID(0x3, 0x03, 3),0x1e0000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xd0, PLATFORM_GET_MPID(0x3, 0x04, 0),0x200000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xd1, PLATFORM_GET_MPID(0x3, 0x04, 1),0x220000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xd2, PLATFORM_GET_MPID(0x3, 0x04, 2),0x240000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xd3, PLATFORM_GET_MPID(0x3, 0x04, 3),0x260000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xd4, PLATFORM_GET_MPID(0x3, 0x05, 0),0x280000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xd5, PLATFORM_GET_MPID(0x3, 0x05, 1),0x2a0000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xd6, PLATFORM_GET_MPID(0x3, 0x05, 2),0x2c0000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xd7, PLATFORM_GET_MPID(0x3, 0x05, 3),0x2e0000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xd8, PLATFORM_GET_MPID(0x3, 0x06, 0),0x300000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xd9, PLATFORM_GET_MPID(0x3, 0x06, 1),0x320000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xda, PLATFORM_GET_MPID(0x3, 0x06, 2),0x340000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xdb, PLATFORM_GET_MPID(0x3, 0x06, 3),0x360000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xdc, PLATFORM_GET_MPID(0x3, 0x07, 0),0x380000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xdd, PLATFORM_GET_MPID(0x3, 0x07, 1),0x3a0000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xde, PLATFORM_GET_MPID(0x3, 0x07, 2),0x3c0000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xdf, PLATFORM_GET_MPID(0x3, 0x07, 3),0x3e0000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xe0, PLATFORM_GET_MPID(0x3, 0x08, 0),0x400000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xe1, PLATFORM_GET_MPID(0x3, 0x08, 1),0x420000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xe2, PLATFORM_GET_MPID(0x3, 0x08, 2),0x440000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xe3, PLATFORM_GET_MPID(0x3, 0x08, 3),0x460000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xe4, PLATFORM_GET_MPID(0x3, 0x09, 0),0x480000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xe5, PLATFORM_GET_MPID(0x3, 0x09, 1),0x4a0000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xe6, PLATFORM_GET_MPID(0x3, 0x09, 2),0x4c0000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xe7, PLATFORM_GET_MPID(0x3, 0x09, 3),0x4e0000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xe8, PLATFORM_GET_MPID(0x3, 0x0a, 0),0x500000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xe9, PLATFORM_GET_MPID(0x3, 0x0a, 1),0x520000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xea, PLATFORM_GET_MPID(0x3, 0x0a, 2),0x540000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xeb, PLATFORM_GET_MPID(0x3, 0x0a, 3),0x560000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xec, PLATFORM_GET_MPID(0x3, 0x0b, 0),0x580000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xed, PLATFORM_GET_MPID(0x3, 0x0b, 1),0x5a0000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xee, PLATFORM_GET_MPID(0x3, 0x0b, 2),0x5c0000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xef, PLATFORM_GET_MPID(0x3, 0x0b, 3),0x5e0000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xf0, PLATFORM_GET_MPID(0x3, 0x0c, 0),0x600000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xf1, PLATFORM_GET_MPID(0x3, 0x0c, 1),0x620000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xf2, PLATFORM_GET_MPID(0x3, 0x0c, 2),0x640000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xf3, PLATFORM_GET_MPID(0x3, 0x0c, 3),0x660000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xf4, PLATFORM_GET_MPID(0x3, 0x0d, 0),0x680000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xf5, PLATFORM_GET_MPID(0x3, 0x0d, 1),0x6a0000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xf6, PLATFORM_GET_MPID(0x3, 0x0d, 2),0x6c0000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xf7, PLATFORM_GET_MPID(0x3, 0x0d, 3),0x6e0000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xf8, PLATFORM_GET_MPID(0x3, 0x0e, 0),0x700000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xf9, PLATFORM_GET_MPID(0x3, 0x0e, 1),0x720000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xfa, PLATFORM_GET_MPID(0x3, 0x0e, 2),0x740000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xfb, PLATFORM_GET_MPID(0x3, 0x0e, 3),0x760000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xfc, PLATFORM_GET_MPID(0x3, 0x0f, 0),0x780000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xfd, PLATFORM_GET_MPID(0x3, 0x0f, 1),0x7a0000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xfe, PLATFORM_GET_MPID(0x3, 0x0f, 2),0x7c0000 + 0x60000000000),
    EFI_GICC_STRUCTURE(0xff, PLATFORM_GET_MPID(0x3, 0x0f, 3),0x7e0000 + 0x60000000000),	
  },

  {
    EFI_ACPI_6_1_GIC_DISTRIBUTOR_INIT(0, FixedPcdGet64 (PcdGicDistributorBase), 0, 0x3), 
  },
  
  {
       {
            EFI_ACPI_6_1_GICR,
            sizeof(EFI_ACPI_6_1_GICR_STRUCTURE),
            EFI_ACPI_RESERVED_WORD,
            0x0002b000000,  
            0x1000000
        },

        {
            EFI_ACPI_6_1_GICR,
            sizeof(EFI_ACPI_6_1_GICR_STRUCTURE),
            EFI_ACPI_RESERVED_WORD,
            0x2002b000000,
            0x1000000
        },

        {
            EFI_ACPI_6_1_GICR,
            sizeof(EFI_ACPI_6_1_GICR_STRUCTURE),
            EFI_ACPI_RESERVED_WORD,
            0x4002b000000,
            0x1000000
        },
        
        {
            EFI_ACPI_6_1_GICR,
            sizeof(EFI_ACPI_6_1_GICR_STRUCTURE),
            EFI_ACPI_RESERVED_WORD,
            0x6002b000000,
            0x1000000
        },

  },
  
  {
    EFI_ACPI_6_1_GIC_ITS_INIT(0, FixedPcdGet64 (PcdGicDistributorBase) + 0x20000),
    EFI_ACPI_6_1_GIC_ITS_INIT(1, FixedPcdGet64 (PcdGicDistributorBase) + 0x20000000000 + 0x20000),
    EFI_ACPI_6_1_GIC_ITS_INIT(2, FixedPcdGet64 (PcdGicDistributorBase) + 0x40000000000 + 0x20000),
    EFI_ACPI_6_1_GIC_ITS_INIT(3, FixedPcdGet64 (PcdGicDistributorBase) + 0x60000000000 + 0x20000),
  }
};

//
// Reference the table being generated to prevent the optimizer from removing the
// data structure from the executable
//
VOID* CONST ReferenceAcpiTable = &Madt;
