/** @file
  Phytium ACPI ASL Sources.

  Copyright (C) 2020, Phytium Technology Co Ltd. All rights reserved.<BR>

  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

#include <Platform.h>
#include <IndustryStandard/Acpi.h>

#define EFI_ACPI_SYSTEM_LOCALITIES_ENTRY_COUNT 0x0000000000000040

#pragma pack(1)
typedef struct {
  UINT8   Entry[EFI_ACPI_SYSTEM_LOCALITIES_ENTRY_COUNT];
} EFI_ACPI_6_1_NUMBER_OF_SYSTEM_LOCALITIES_STRUCTURE;

typedef struct {
  EFI_ACPI_6_1_SYSTEM_LOCALITY_DISTANCE_INFORMATION_TABLE_HEADER    Header;
  EFI_ACPI_6_1_NUMBER_OF_SYSTEM_LOCALITIES_STRUCTURE                NumSlit[EFI_ACPI_SYSTEM_LOCALITIES_ENTRY_COUNT];

} EFI_ACPI_6_1_SYSTEM_LOCALITY_INFORMATION_TABLE;
#pragma pack()

//
// System Locality Information Table
// Please modify all values in Slit.h only.
//
EFI_ACPI_6_1_SYSTEM_LOCALITY_INFORMATION_TABLE Slit = {
  {
    {
      EFI_ACPI_6_1_SYSTEM_LOCALITY_INFORMATION_TABLE_SIGNATURE,
      sizeof (EFI_ACPI_6_1_SYSTEM_LOCALITY_INFORMATION_TABLE),
      EFI_ACPI_6_1_SYSTEM_LOCALITY_DISTANCE_INFORMATION_TABLE_REVISION,
      0x00,                                                     // Checksum will be updated at runtime
      {EFI_ACPI_PHYTIUM_OEM_ID},
      EFI_ACPI_PHYTIUM_OEM_TABLE_ID,
      EFI_ACPI_PHYTIUM_OEM_REVISION,
      EFI_ACPI_PHYTIUM_CREATOR_ID,
      EFI_ACPI_PHYTIUM_CREATOR_REVISION,
    },
    //
    // Beginning of SLIT specific fields
    //
    EFI_ACPI_SYSTEM_LOCALITIES_ENTRY_COUNT,
  },

  {
    /*
    {{0x0a, 0x14, 0x28, 0x1e, 0x14, 0x1e, 0x32, 0x28}},
    {{0x14, 0x0a, 0x1e, 0x14, 0x1e, 0x14, 0x28, 0x1e}},
    {{0x28, 0x1e, 0x0a, 0x14, 0x32, 0x28, 0x14, 0x1e}},
    {{0x1e, 0x14, 0x14, 0x0a, 0x28, 0x1e, 0x1e, 0x14}},
    {{0x14, 0x1e, 0x32, 0x28, 0x0a, 0x14, 0x28, 0x1e}},
    {{0x1e, 0x14, 0x28, 0x1e, 0x14, 0x0a, 0x1e, 0x14}},
    {{0x32, 0x28, 0x14, 0x1e, 0x28, 0x1e, 0x0a, 0x14}},
    {{0x28, 0x1e, 0x1e, 0x14, 0x1e, 0x14, 0x14, 0x0a}},
    */
    
    {{0x0a,  0x14,  0x28,  0x1e,  0x14,  0x1e,  0x32,  0x28,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x14,  0x0a,  0x1e,  0x28,  0x32,  0x14,  0x28,  0x32,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x28,  0x1e,  0x0a,  0x14,  0x28,  0x32,  0x14,  0x1e,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x1e,  0x28,  0x14,  0x0a,  0x1e,  0x14,  0x28,  0x32,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x14,  0x32,  0x28,  0x1e,  0x0a,  0x32,  0x1e,  0x14,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x1e,  0x14,  0x32,  0x14,  0x32,  0x0a,  0x32,  0x28,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x32,  0x28,  0x14,  0x28,  0x1e,  0x32,  0x0a,  0x1e,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x28,  0x32,  0x1e,  0x32,  0x14,  0x28,  0x1e,  0x0a,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x0a,  0x14,  0x28,  0x1e,  0x14,  0x1e,  0x32,  0x28,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x14,  0x0a,  0x1e,  0x28,  0x32,  0x14,  0x28,  0x32,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x28,  0x1e,  0x0a,  0x14,  0x28,  0x32,  0x14,  0x1e,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x1e,  0x28,  0x14,  0x0a,  0x1e,  0x14,  0x28,  0x32,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x14,  0x32,  0x28,  0x1e,  0x0a,  0x32,  0x1e,  0x14,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x1e,  0x14,  0x32,  0x14,  0x32,  0x0a,  0x32,  0x28,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x32,  0x28,  0x14,  0x28,  0x1e,  0x32,  0x0a,  0x1e,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x28,  0x32,  0x1e,  0x32,  0x14,  0x28,  0x1e,  0x0a,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x0a,  0x14,  0x28,  0x1e,  0x14,  0x1e,  0x32,  0x28,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x14,  0x0a,  0x1e,  0x28,  0x32,  0x14,  0x28,  0x32,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x28,  0x1e,  0x0a,  0x14,  0x28,  0x32,  0x14,  0x1e,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x1e,  0x28,  0x14,  0x0a,  0x1e,  0x14,  0x28,  0x32,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x14,  0x32,  0x28,  0x1e,  0x0a,  0x32,  0x1e,  0x14,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x1e,  0x14,  0x32,  0x14,  0x32,  0x0a,  0x32,  0x28,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x32,  0x28,  0x14,  0x28,  0x1e,  0x32,  0x0a,  0x1e,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x28,  0x32,  0x1e,  0x32,  0x14,  0x28,  0x1e,  0x0a,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x0a,  0x14,  0x28,  0x1e,  0x14,  0x1e,  0x32,  0x28,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x14,  0x0a,  0x1e,  0x28,  0x32,  0x14,  0x28,  0x32,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x28,  0x1e,  0x0a,  0x14,  0x28,  0x32,  0x14,  0x1e,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x1e,  0x28,  0x14,  0x0a,  0x1e,  0x14,  0x28,  0x32,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x14,  0x32,  0x28,  0x1e,  0x0a,  0x32,  0x1e,  0x14,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x1e,  0x14,  0x32,  0x14,  0x32,  0x0a,  0x32,  0x28,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x32,  0x28,  0x14,  0x28,  0x1e,  0x32,  0x0a,  0x1e,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x28,  0x32,  0x1e,  0x32,  0x14,  0x28,  0x1e,  0x0a,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x0a,  0x14,  0x28,  0x1e,  0x14,  0x1e,  0x32,  0x28,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x14,  0x0a,  0x1e,  0x28,  0x32,  0x14,  0x28,  0x32,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x28,  0x1e,  0x0a,  0x14,  0x28,  0x32,  0x14,  0x1e,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x1e,  0x28,  0x14,  0x0a,  0x1e,  0x14,  0x28,  0x32,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x14,  0x32,  0x28,  0x1e,  0x0a,  0x32,  0x1e,  0x14,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x1e,  0x14,  0x32,  0x14,  0x32,  0x0a,  0x32,  0x28,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x32,  0x28,  0x14,  0x28,  0x1e,  0x32,  0x0a,  0x1e,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x28,  0x32,  0x1e,  0x32,  0x14,  0x28,  0x1e,  0x0a,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x0a,  0x14,  0x28,  0x1e,  0x14,  0x1e,  0x32,  0x28,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x14,  0x0a,  0x1e,  0x28,  0x32,  0x14,  0x28,  0x32,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x28,  0x1e,  0x0a,  0x14,  0x28,  0x32,  0x14,  0x1e,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x1e,  0x28,  0x14,  0x0a,  0x1e,  0x14,  0x28,  0x32,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x14,  0x32,  0x28,  0x1e,  0x0a,  0x32,  0x1e,  0x14,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x1e,  0x14,  0x32,  0x14,  0x32,  0x0a,  0x32,  0x28,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x32,  0x28,  0x14,  0x28,  0x1e,  0x32,  0x0a,  0x1e,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x28,  0x32,  0x1e,  0x32,  0x14,  0x28,  0x1e,  0x0a,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x0a,  0x14,  0x28,  0x1e,  0x14,  0x1e,  0x32,  0x28,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x14,  0x0a,  0x1e,  0x28,  0x32,  0x14,  0x28,  0x32,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x28,  0x1e,  0x0a,  0x14,  0x28,  0x32,  0x14,  0x1e,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x1e,  0x28,  0x14,  0x0a,  0x1e,  0x14,  0x28,  0x32,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x14,  0x32,  0x28,  0x1e,  0x0a,  0x32,  0x1e,  0x14,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x1e,  0x14,  0x32,  0x14,  0x32,  0x0a,  0x32,  0x28,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x32,  0x28,  0x14,  0x28,  0x1e,  0x32,  0x0a,  0x1e,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x28,  0x32,  0x1e,  0x32,  0x14,  0x28,  0x1e,  0x0a,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x0a,  0x14,  0x28,  0x1e,  0x14,  0x1e,  0x32,  0x28}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x14,  0x0a,  0x1e,  0x28,  0x32,  0x14,  0x28,  0x32}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x28,  0x1e,  0x0a,  0x14,  0x28,  0x32,  0x14,  0x1e}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x1e,  0x28,  0x14,  0x0a,  0x1e,  0x14,  0x28,  0x32}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x14,  0x32,  0x28,  0x1e,  0x0a,  0x32,  0x1e,  0x14}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x1e,  0x14,  0x32,  0x14,  0x32,  0x0a,  0x32,  0x28}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x32,  0x28,  0x14,  0x28,  0x1e,  0x32,  0x0a,  0x1e}},
     
    {{0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,  0x64,
    0x28,  0x32,  0x1e,  0x32,  0x14,  0x28,  0x1e,  0x0a}},
  },
 
};

//
// Reference the table being generated to prevent the optimizer from removing the
// data structure from the executable
//
VOID* CONST ReferenceAcpiTable = &Slit;
