#/** @file
#  Phytium RTC Drivers.
#
#  Copyright (C) 2020, Phytium Technology Co,Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GetSetRtc
  FILE_GUID                      = 49275F71-EDEC-46a7-886C-1424CB75C7AC
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = GetSetRtcEntryPoint

[Sources.common]
  GetSetRtc.c
  gsds1337.c
  
[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  ArmPkg/ArmPkg.dec
  Silicon/Phytium/PhytiumCommonPkg/PhytiumCommonPkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  ArmLib
  BaseLib
  IoLib
  PcdLib
  DxeServicesTableLib
  UefiRuntimeLib
  DebugLib
  I2CLib

[Guids]
  gEfiEventVirtualAddressChangeGuid

[Protocols]
  gEfiGetSetRtcProtocolGuid

[Pcd]
  gPhytiumPlatformTokenSpaceGuid.PcdRtcI2cControllerBaseAddress
  gPhytiumPlatformTokenSpaceGuid.PcdRtcI2cControllerSpeed
  gPhytiumPlatformTokenSpaceGuid.PcdRtcI2cControllerSlaveAddress

[Depex]
   gEfiCpuArchProtocolGuid
